<!DOCTYPE html>
<html>
<head>
    <title>Blogcito</title>
    <style>
        body {
            background-color: #1a202c;
            color: white;
            font-family: "Helvetica Neue", "sans-serif";
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .post {
            background-color: #23364c;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        small {
            font-size: 14px;
            color: #a0aec0;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .admin-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="background: repeating-linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;">
        Blogcito
        </h1>
        {% for post in posts %}
        <div class="post">
            <h2><a href="{% url 'blog_application:post_detail' post.id %}">{{ post.title }}</a></h2>
            <p>{{ post.body|linebreaks|truncatechars:500 }}</p>
            <p><small>Posted on {{ post.created_at }}</small></p>
        </div>
        {% empty %}
        <p>No posts yet.</p>
        {% endfor %}
    </div>
    
</body>
</html>
